MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="MemoryOutput" FontSize="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Margin="0,20,20,0" OpacityMask="Black" Foreground="Black" BorderBrush="White"/>
        <TextBox x:Name="CurrentOutput" FontSize="50"  Height="70" TextAlignment="Right" Grid.Row="1" Grid.ColumnSpan="4" Margin="20" OpacityMask="Black" Background="#FFDDDDDD" Foreground="Black" BorderBrush="Black"/>
        
        <Button Grid.Column="0" FontWeight="DemiBold" FontSize="30" Grid.Row="2" x:Name="CButton" Margin="20"  Click="CButton_Click" BorderBrush="Black" Foreground="#FFE91414">C</Button>
        <Button Grid.Column="1" FontWeight="DemiBold" FontSize="30" Grid.Row="2" x:Name="PRButton" Margin="20"  Click="PRButton_Click" BorderBrush="Black" Foreground="#FF0FBE0D">%</Button>
        <Button Grid.Column="2" FontWeight="DemiBold" FontSize="30" Grid.Row="2" x:Name="DivButton" Margin="20"  Click="DivButton_Click" BorderBrush="Black" Foreground="#FF0FBE0D">/</Button>
        <Button Grid.Column="3" FontWeight="DemiBold" FontSize="30" Grid.Row="2" x:Name="RevButton" Margin="20"  Click="RevButton_Click" BorderBrush="Black" Foreground="#FF0FBE0D">←</Button>

        <Button Grid.Column="0" FontWeight="DemiBold" FontSize="30" Grid.Row="3" x:Name="SevenButton" Margin="20"  Click="SevenButton_Click" BorderBrush="Black">7</Button>
        <Button Grid.Column="1" FontWeight="DemiBold" FontSize="30" Grid.Row="3" x:Name="EightButton" Margin="20"  Click="EightButton_Click" BorderBrush="Black">8</Button>
        <Button Grid.Column="2" FontWeight="DemiBold" FontSize="30" Grid.Row="3" x:Name="NineButton" Margin="20"  Click="NineButton_Click" BorderBrush="Black">9</Button>
        <Button Grid.Column="3" FontWeight="DemiBold" FontSize="45" Grid.Row="3" x:Name="MinButton" Margin="20"  Click="MinButton_Click" BorderBrush="Black" Foreground="#FF0FBE0D">-</Button>

        <Button Grid.Column="0" FontWeight="DemiBold" FontSize="30" Grid.Row="4" x:Name="FourButton" Margin="20"  Click="FourButton_Click" BorderBrush="Black">4</Button>
        <Button Grid.Column="1" FontWeight="DemiBold" FontSize="30" Grid.Row="4" x:Name="FiveButton" Margin="20"  Click="FiveButton_Click" BorderBrush="Black">5</Button>
        <Button Grid.Column="2" FontWeight="DemiBold" FontSize="30" Grid.Row="4" x:Name="SixButton" Margin="20"  Click="SixButton_Click" BorderBrush="Black">6</Button>
        <Button Grid.Column="3" FontWeight="DemiBold" FontSize="30" Grid.Row="4" x:Name="PlusButton" Margin="20"  Click="PlusButton_Click" BorderBrush="Black" Foreground="#FF0FBE0D">+</Button>

        <Button Grid.Column="0" FontWeight="DemiBold" FontSize="30" Grid.Row="5" x:Name="OneButton" Margin="20"  Click="OneButton_Click" BorderBrush="Black">1</Button>
        <Button Grid.Column="1" FontWeight="DemiBold" FontSize="30" Grid.Row="5" x:Name="TwoButton" Margin="20"  Click="TwoButton_Click" BorderBrush="Black">2</Button>
        <Button Grid.Column="2" FontWeight="DemiBold" FontSize="30" Grid.Row="5" x:Name="ThreeButton" Margin="20"  Click="ThreeButton_Click" BorderBrush="Black">3</Button>
        <Button Grid.Column="3" FontWeight="DemiBold" FontSize="30" Grid.Row="5" x:Name="MultButton" Margin="20"  Click="MultButton_Click" BorderBrush="Black" Foreground="#FF0FBE0D">x</Button>

        <Button Grid.Column="0" FontWeight="DemiBold" FontSize="30" Grid.Row="6" x:Name="PlusMinButton" Margin="20"  Click="PlusMinButton_Click" BorderBrush="Black" Foreground="#FF0FBE0D">+/-</Button>
        <Button Grid.Column="2" FontWeight="DemiBold" FontSize="30" Grid.Row="6" x:Name="PointButton" Margin="20"  Click="PointButton_Click" BorderBrush="Black" Foreground="#FF0FBE0D">.</Button>
        <Button Grid.Column="1" FontWeight="DemiBold" FontSize="30" Grid.Row="6" x:Name="ZeroButton" Margin="20"  Click="ZeroButton_Click" BorderBrush="Black">0</Button>
        <Button Grid.Column="3" FontWeight="DemiBold" FontSize="40" Grid.Row="6" x:Name="EqualButton" Margin="20"  Click="EqualButton_Click" BorderBrush="Black" Background="#FF0FBE0D" Foreground="White">=</Button>

    </Grid>
</Window>
